spring.application.name=TaskService

spring.r2dbc.url=r2dbc:postgresql://task_db:5432/taskdb
spring.r2dbc.username=postgres
spring.r2dbc.password=1

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://task_db:5432/taskdb
spring.flyway.user=postgres
spring.flyway.password=1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
