spring.application.name=TaskService
spring.main.web-application-type=reactive

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://task_db:5432/taskdb
spring.flyway.user=postgres
spring.flyway.password=1

logging.level.org.springframework.r2dbc=DEBUG
