spring.application.name=Gateway
spring.main.web-application-type=reactive

spring.kafka.bootstrap-servers=kafka:9092

auth.service.uri=http://host.docker.internal:8081
tasks.service.uri=http://host.docker.internal:8082

spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].uri=${auth.service.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=tasksPublic
spring.cloud.gateway.routes[1].uri=${tasks.service.uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/public/**

spring.cloud.gateway.routes[2].id=tasksProtected
spring.cloud.gateway.routes[2].uri=${tasks.service.uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tasks/(admins|moderators|members)/**
spring.cloud.gateway.routes[2].filters[0]=RoleAuth

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter=DEBUG
